{
  "name": "bunburner",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd packages/bunburner-template && bun dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ]
}